<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Social Media Links</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .link {
            display: block;
            margin: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Social Media Links</h1>
        <a href="https://www.facebook.com/profile.php?id=100071620257197" class="link">Facebook</a>
        <a href="https://x.com/toniaaustinuyi?s=21" class="link">Twitter</a>
        <a href="https://www.instagram.com/toniaaustin74?igsh=dWpzbzNycWxtcWJi " class="link">Instagram</a>
        <a href="https://www.snapchat.com/add/tonia_austin23?share_id=Yf7v7y4cRu2mrfauzMxc0g&locale=en_NG" class="link">Snapchat</a>
		<a href="http://www.tiktok.com/@toniaaustin1" class="link">Tiktok</a>
		<a href="https://audiomack.com/tonia-austin-1 " class="link">AudioMack</a>
        <!-- Add more links as needed -->
    </div>
</body>
</html>
